*{
    padding: 0;
    margin: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
 
}
html{
    scroll-behavior: smooth;
}

:root{
    --primary-color:white;
    --navbar-color:rgb(190, 163, 111);
}
body{
    background-color:rgb(15, 5, 10);

}

/* start navbar */
 .container{
    display: flex;
    justify-content: space-between;
    text-align: center;
    width:100%;
    background-color: var(--navbar-color);
    font-size:20px;
    padding: 15px 10px;
    font-weight:200;
    position: fixed;
    top: 0;
    z-index: 888;
    margin: auto;

}

.container ul{
    list-style-type: none;
    display: flex;
   margin-right: 10px;

}
.container a{
    text-decoration: none;
    color: black;
    margin: 10px;
}
.container ul :hover{
    color: beige;

}
#bar{
    display: none;
}
@media(max-width:700px){
    nav ul{

        position: absolute;
        top: 70%;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background-color:var(--navbar-color);
        overflow: hidden;
        width: 100%;
    
    }
    nav ul li{
        padding: 20px;
    }
    #bar{
        display: block;
        margin-top: 40px;
    }
}
/* end nabar */
/* start homepage */
.content{
   color:var(--primary-color);
    position: relative;
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 270px;
    margin-right: 150px;

}


.content h1{
    font-size: 40px;
}
.content .content-text{
    margin-top: 150px;
    margin-left: 100px;
}
.content .content-text p{
    font-size: 30px;
}
.content .content-text p span{
    color:rgb(189, 160, 120);
}
.content .content-text .social{
   margin: 20px;
}

.content .content-text .social a i{
    padding: 15px;
    font-size: 30px;
    color: var(--primary-color);
    transition: all 0.3s ease;

}
.content .content-text .social a i:hover{
    color: rgb(236, 197, 154);
    transform: scale(0.85);
}
.btn{
    background-color:rgba(240, 255, 255, 0);
    color: var(--primary-color);
    border: none;
    font-size: 25px;
    transition: all 0.3s ease;
}
.btn:hover{
    color: rgb(201, 123, 22);
    cursor: pointer;
}
.image{
    width: 400px;
    z-index: 100;
    position: relative;
  
}
.square{
    height: 250px;
    width: 250px;
    background-color:var(--navbar-color);
    z-index: -90;
    transform: rotate(-45deg);
    position: absolute;
    top: 40%;


}

@media(max-width:990px){
    .image{
        position: absolute;
        top: 60%;
        left: 112%;
        transform: translate(-50%,-50%);
        width: 200px;
        z-index: -10;
    
    }
    .image img{
        width:80%;
    }
    .square{
        height: 100px;
        width: 100px;
    }
    .content h1{
        font-size: 30px;

    }
    .content{
        margin-top: 400px;
    }

}
/* end homepage */
/* start about section */
 section.about{
    color: var(--primary-color);
     margin: 50px auto;
     gap: 40px;
     background-color: rgb(202, 172, 117);
     width: 80%;
     color:black;
     display: grid;
     grid-template-columns: 2fr 1fr;
     column-gap: 3rem;
     margin-top: 6rem;
     
}
.about-me h2{
    font-size:30px;
    letter-spacing: 1px;
    text-align: center;
}
hr{
    width: 100px;
    height: 5px;
    margin: 2px auto 0;
    background-color: black;
    border: none;
    

}
.about-me h1 {
    margin-top: 20px;
    margin-left: 50px;
}
.about-me h1 span{
    color:rgb(121, 91, 37);

}
.about-me p{
    font-size: 25px;
    margin-top: 20px;
    line-height: 1.8;
    margin-left: 50px;
}
.about .info{
    margin-top: 50px;
    font-size: 25px;
    padding: 20px;
}
.about .info p{
    border-bottom: 2px solid;
    line-height: 1.8;
    padding: 5px;
}
.cv{
    font-size: 25px;
    color: black;
    text-decoration: none;
    background-color: rgb(255, 228, 192);
   
}
@media(max-width:990px){
    .about p ,.cv{
        font-size: 12px;
      
    }
    section.about{
        width: 100%;
    }
}

/* end about section */
/* start skills */
.skills{
    background-color: rgba(179, 141, 91, 0.849);
    margin-top: 200px;

}
.skills h2{
    font-size:30px;
    letter-spacing: 1px;
    text-align: center;
    color: white;
    padding-top: 40px;

  
}
.skills hr{
        width: 100px;
        height: 5px;
        margin: 2px auto 0;
        background-color: var(--primary-color);
        border: none;
}
.skills img{
    width: 50px;
}
.skills .skills-content{
    margin-top: 6rem;
    background-color: rgb(124, 94, 60);
}
.skills-content .row{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    margin: auto;
    width: 80%;
    text-align: center;
    font-size: 25px;
}
.skills-content .row .item{
    margin: 20px;
    padding: 1rem;
    background-color: rgb(126, 104, 76);
    border-radius: 20px;
}
/* end skills */
/* start services */
.services img{
    width:50%;
    height: 200px;
}
.services {
    margin-top:200px;
    color: var(--primary-color);
  
}
.services .heading{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 20px;
    font-size: 20px;
   
}
.services .row{
    width:100%;
    text-align:center;
    gap: 100px;
    margin:100px auto;
  
}
.services hr{
   background-color: var(--primary-color);
}
.services h1{

    padding: 15px;
    width:100%
}
.services .row .item {
    text-align: center;
}

  

@media(max-width:700px){
    .row {
        flex-wrap: wrap;
       font-size: 15px;

    }
    .row .item{
        text-align: center;
         margin: 100px;
        
    }
}
/* end services */
/* start portfolio */
.portfolio{
    margin-top: 40px;
}
.portfolio h2{
    font-size:30px;
    letter-spacing: 1px;
    text-align: center;
    color: white;
}
.portfolio hr{
   
        width: 100px;
        height: 5px;
        margin: 2px auto 0;
        background-color: var(--primary-color);
        border: none;
}
.portfolio img{
    width:100%;
    border-bottom: 4px solid rgb(141, 120, 80);
}

.portfolio .row{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    margin: auto;
    width: 80%;
    text-align: center;
    font-size: 25px;
    color: white;
    background-color: rgb(204, 183, 155);
    margin-top: 40px;
  
}
.portfolio .row .item{
    margin: 20px;
    padding: 1rem;
    border-radius: 20px;
    background-color: rgb(27, 17, 8);
    margin-top: 50px;
    transition: all 0.3s ease;
}
.portfolio .row .item:hover{
    transform: scale(1.03);
}
.item-content{
    margin-top: 20px;
}

.item-content a{
color: aliceblue;
font-weight: 500;


}
@media(max-width:700px){
    .portfolio .row .item{
    width: 70%;
    }
}
/* end portfolio */
/* start certificate*/
.certificate{
    display: flex;
    justify-content: center;
    margin: 100px;
    gap: 50px;

    
}
.certificate img{
    width: 40%;
}
 .certi{
    font-size:30px;
    letter-spacing: 1px;
    text-align: center;
    color: white;
    margin-top: 100px;
}
hr{
width: 100px;
height: 5px;
margin: 2px auto 0;
background-color: var(--primary-color);
border: none;
}

/* end certificate */

/* start contact */
.contact{
    margin-top: 40px;
}
.contact h2{
    font-size:30px;
    letter-spacing: 1px;
    text-align: center;
    color: white;
}
.contact hr{
   
        width: 100px;
        height: 5px;
        margin: 2px auto 0;
        background-color: var(--primary-color);
        border: none;
}
.contact .row{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    padding: 3rem ,3rem;
    border-radius: 10px;
    background-color: rgb(173, 142, 100);
    width: 80%;
    margin: auto;

}
.contact .row input,textarea{
    display: block;
    width: 80%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: antiquewhite;

}
.contact .row button{
    font-size: 20px;
    background-color: rgb(48, 44, 34);
    width: 80%;
    color: white;
    cursor: pointer;
}
.contact .row button:hover{
    background-color: antiquewhite;
    color: black;
}
.contact .row img{
    width: 60%;
  margin: auto;
 
}
/* end contact */
/* start footer */
#footer p{
   color: var(--primary-color);
   text-align: center;
   font-size: 20px;
   background-color: rgb(39, 23, 12);
}
/* end footer */
@media(max-width:320px){
   #bar{
    margin: 0;
   }
    .content .content-text{
        margin-top: 50px;

       
    }
    .content{
        color:var(--primary-color);
         position: relative;
         display: flex;
         justify-content: space-between;
         text-align:center;
         margin-top: 170px;
         flex-wrap: wrap;
     }
     .content .content-text .social a i{
        padding: 5px;
        font-size: 20px;
        color: var(--primary-color);
        transition: all 0.3s ease;
    
    }
    section.about{
        color: var(--primary-color);
         margin: 20px auto;
         gap: 40px;
         background-color: rgb(202, 172, 117);
         width: 100%;
         color:black;
         display: grid;
         grid-template-columns: 2fr 1fr;
         column-gap: 0rem;
         margin-top: 5rem;
         font-size: 15px;
    }
    .skills-content .row{
    
        width: 100%;
        font-size: 15px;
        margin-top: 40px;
    }

    .portfolio .row{
        width: 100%;
        font-size: 15px;
        margin-top: 40px;
    
      
    }
    .portfolio .row .item{
        padding: 1rem;
        border-radius: 20px;
        background-color: rgb(27, 17, 8);
        transition: all 0.3s ease;
        margin-left: 20px;
    }
    .certificate img{
        width: 100%;
        text-align: center;
        margin-left: 80px;
    }
    #footer{
        margin-top: 20px;
    }
}


@media(max-width:375px){
    #bar{
       margin: 0;
       padding: 10px;
 
    }
    .content .content-text{
        margin-top: 50px;

       
    }
    .content{
        color:var(--primary-color);
         position: relative;
         display: flex;
         justify-content: space-between;
         text-align:center;
         margin-top: 170px;
         flex-wrap: wrap;
     }
     .content .content-text .social a i{
        padding: 5px;
        font-size: 20px;
        color: var(--primary-color);
        transition: all 0.3s ease;
    
    }
    section.about{
        color: var(--primary-color);
         margin: 20px auto;
         gap: 40px;
         background-color: rgb(202, 172, 117);
         width: 100%;
         color:black;
         display: grid;
         grid-template-columns: 2fr 1fr;
         column-gap: 0rem;
         margin-top: 5rem;
         font-size: 15px;
    }
    .skills-content .row{
    
        width: 100%;
        font-size: 15px;
        margin-top: 40px;
    }

    .portfolio .row{
        width: 100%;
        font-size: 15px;
        margin-top: 40px;
    
      
    }
    .portfolio .row .item{
        padding: 1rem;
        border-radius: 20px;
        background-color: rgb(27, 17, 8);
        transition: all 0.3s ease;
        margin-left: 20px;
    }
    .certificate img{
        width: 100%;
        text-align: center;
        margin-left: 50px;
    }
    #footer{
        margin-top: 20px;
    }
}
@media(max-width:414px){
    #bar{
    padding: 10px;
    }
    .content .content-text{
        margin-top: 20px;
        margin-left: 0;
       
    }
    .content .content-text{
        margin-top: 50px;
        margin-left: 0;
       
    }
    .content{
        color:var(--primary-color);
         position: relative;
         display: flex;
         justify-content: space-between;
         text-align:center;
         margin-top: 170px;
         flex-wrap: wrap;
     }
     .content .content-text .social a i{
        padding: 5px;
        font-size: 20px;
        color: var(--primary-color);
        transition: all 0.3s ease;
    
    }
    section.about{
        color: var(--primary-color);
         margin: 20px auto;
         gap: 40px;
         background-color: rgb(202, 172, 117);
         width: 100%;
         color:black;
         display: grid;
         grid-template-columns: 2fr 1fr;
         column-gap: 0rem;
         margin-top: 5rem;
         font-size: 15px;
    }
    .skills-content .row{
        width: 100%;
        font-size: 15px;
        margin-top: 40px;
    }

    .portfolio .row{
        width: 120%;
        font-size: 15px;
        margin-top: 40px;
    
      
    }
    .portfolio .row .item{
        padding: 1rem;
        border-radius: 20px;
        background-color: rgb(27, 17, 8);
        transition: all 0.3s ease;
        margin-left: 20px;
    }
    .contact .row{

        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
        padding: 2rem ,3rem;
        border-radius: 10px;
        background-color: rgb(173, 142, 100);
        width: 100%;
        margin: auto;
    
    }
    .certificate img{
        width: 80%;
        text-align: center;
        margin-left: 10px;
    }
    #footer{
        margin-top: 20px;
    }

}
@media(max-width:360px){
    #bar{
          margin: 0;
        }
    section.about{
        color: var(--primary-color);
         margin: 20px 0;
         gap: 30px;
         background-color: rgb(202, 172, 117);
         width:120%;
         color:black;
         display: grid;
         grid-template-columns: 2fr 1fr;
         column-gap: 0rem;
         margin-top: 5rem;
         font-size: 15px;
    }
    .skills{
        margin-top: 6rem;
        background-color: rgb(124, 94, 60);
        width: 120%;
    }
    .skills-content .row{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        text-align: center;
        font-size: 15px;
    }
    .skills-content .row .item{
        margin: 2px 0;
        padding: 1rem;
        background-color: rgb(126, 104, 76);
        border-radius: 20px;
    }
    .portfolio .row{
        width: 120%;
        font-size: 15px;
        margin-top: 40px;
      

    }
    .portfolio .row .item{
        padding: 1rem;
        border-radius: 20px;
        background-color: rgb(27, 17, 8);
        transition: all 0.3s ease;
        margin-left: 40px;
    }
    .certificate img{
        width: 80%;
        margin-left: 40px;
    }
    .contact .row{

        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
        padding: 2rem ,3rem;
        border-radius: 10px;
        background-color: rgb(173, 142, 100);
        width: 120%;
        margin: auto;
    
    }
    #footer{
        margin-top: 20px;
        width: 120%;
    }
 
}
@media(max-width:390px){
    #bar{
        padding: 35px;
        }
    section.about{
        color: var(--primary-color);
         margin: 20px 0;
         gap: 30px;
         background-color: rgb(202, 172, 117);
         width:120%;
         color:black;
         display: grid;
         grid-template-columns: 2fr 1fr;
         column-gap: 0rem;
         margin-top: 5rem;
         font-size: 15px;
    }
    .skills{
        margin-top: 6rem;
        background-color: rgb(124, 94, 60);
        width: 120%;
    }
    .skills-content .row{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        text-align: center;
        font-size: 15px;
    }
    .skills-content .row .item{
        margin: 2px 0;
        padding: 1rem;
        background-color: rgb(126, 104, 76);
        border-radius: 20px;
    }
    .portfolio .row{
        width: 120%;
        font-size: 15px;
        margin-top: 40px;
      

    }
    .portfolio .row .item{
        padding: 1rem;
        border-radius: 20px;
        background-color: rgb(27, 17, 8);
        transition: all 0.3s ease;
        margin-left: 40px;
    }
    .contact .row{

        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
        padding: 2rem ,3rem;
        border-radius: 10px;
        background-color: rgb(173, 142, 100);
        width: 120%;
        margin: auto;
    
    }
    #footer{
        margin-top: 20px;
        width: 120%;
    }
 
}
@media(max-width:768px){
    #logo{
        margin: 40px;
    }

    nav ul{

        position: absolute;
        top: 70%;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background-color:var(--navbar-color);
        overflow: hidden;
       
        
    }
    nav ul li{
        padding: 20px;
    }
    #bar{
        display: block;
        margin-right: 100px;
    }
}
@media(max-width:1024px){

#logo{
    margin-left: 30px;
}
.container ul{
    list-style-type: none;
    display: flex;
   margin-right: 50px;
}
}
@media(max-width:1280px){

    #logo{
        margin-left: 30px;
    }
    .container ul{
        list-style-type: none;
        display: flex;
       margin-right: 50px;
    }
    }






